#pragma once
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define YEAR_KEYS(y1, y2) &kp N2 &kp N0 &kp N##y1 &kp N##y2
#define MON_KEYS(m1, m2, m3) &kp m1 &kp m2 &kp m3
#define VER_KEYS(n1, n2) &kp N##n1 &kp N##n2

#define MYEAR YEAR_KEYS(2,6)
#define MMON MON_KEYS(F,E,B)
#define MVER VER_KEYS(0,5)

/* On demand includes */

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Nav 1
#define LAYER_Lower 2
#define LAYER_Magic 3
#define LAYER_Gaming 4
#define LAYER_Numpad 5
#define LAYER_Dual 6

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Custom Device-tree */


/* Input Listeners */
&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
};


/* System behavior and macros */
/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Lower>, <&to LAYER_Lower>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
        gb_screenshot_macro: gb_screenshot_macro {
            label = "GAMEBAR_SCREENSHOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LALT>
                , <&macro_tap &kp PRINTSCREEN>
                , <&macro_release &kp LGUI &kp LALT>
                ;
        };
        gb_clipm_macro: gb_clip_macro {
            label = "GAMEBAR_SCREENSHOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LALT>
                , <&macro_tap &kp G>
                , <&macro_release &kp LGUI &kp LALT>
                ;
        };
    };
};

#define rgbstat &rgb_ug_status_macro
#define gb_clip &kp LG(LA(G))
#define gb_screenshot &kp LG(LA(PRINTSCREEN))


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/* #define for key positions */
#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59

/* Custom Defined Behaviors */
/ {
    behaviors {
      nav: behavior_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
      ver: behavior_version {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp D &kp MINUS MYEAR &kp MINUS MMON &kp MINUS MVER>;
        };
    };
};

/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
 &kp EQUAL  &kp N1   &kp N2    &kp N3     &kp N4      &kp N5                                              &kp N6      &kp N7     &kp N8         &kp N9     &kp N0     &kp MINUS
 &kp TAB    &kp Q    &kp W     &kp E      &kp R       &kp T                                               &kp Y       &kp U      &kp I          &kp O      &kp P      &kp BSLH
 &kp LCTRL  &kp A    &kp S     &kp D      &kp F       &kp G                                               &kp H       &kp J      &kp K          &kp L      &kp SEMI   &kp SQT
 &kp LSHFT  &kp Z    &kp X     &kp C      &kp V       &kp B                                               &kp N       &kp M      &kp COMMA      &kp DOT    &kp FSLH   &kp RSHFT
                     &kp ESC   &kp LEFT   &kp RIGHT                                                                   &kp UP     &kp DOWN       &nav 1 0
                                                      &kp BSPC  &kp LALT  &mo 2        &kp RGUI  &kp RET  &kp SPACE
            >;
        };

        layer_Nav {
            bindings = <
 &ver    &trans  &trans  &trans  gb_clip   gb_screenshot                                       &trans    &trans  &trans    &trans            &trans           &ver
 &trans  &trans  &trans  &trans  &trans    rgbstat                                             &trans    &trans  &trans    &trans            &trans           &trans
 &trans  &trans  &trans  &trans  &trans    &to LAYER_Gaming                                    &trans    &trans  &trans    &to LAYER_Lower   &trans           &trans
 &trans  &trans  &trans  &trans  &trans    &sl 3                                               &sl 3     &trans  &trans    &trans            &to LAYER_Lower  &trans
                 &to 0   &trans  &trans                                                                  &trans  &trans    &trans
                                           &kp DEL           &trans  &to 2   &trans  &trans    &trans
            >;
        };

        layer_Lower {
            bindings = <
 &kp F1   &kp F2     &kp F3   &kp F4     &kp F5     &kp F6                                       &kp F7        &kp F8     &kp F9     &kp F10     &kp F11    &kp F12
 &trans   &kp HOME   &trans   &kp UP     &kp LBKT   &kp LPAR                                     &kp RPAR      &kp RBKT   &trans     &trans      &kp PG_UP  &kp SCROLLLOCK
 &trans   &kp END    &kp LEFT &kp DOWN   &kp RIGHT  &trans                                       &trans        &trans     &trans     &trans      &kp PG_DN  &trans
 &trans   &kp K_APP  &trans   &trans     &trans  &trans                                          &none         &trans     &trans     &trans      &trans     &trans
                     &sl 1    &kp GRAVE  &trans                                                                &trans     &trans     &trans
                                                    &kp DEL    &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none      &bootloader       &sys_reset                                                        &sys_reset  &bootloader   &none   &none   &none  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                             &none        &none   &none   &none   &none           &none
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                             &none        &none   &none   &none   &none           &none
       &none            &none            &none            &none            &none            &none                                                             &none        &none   &none   &none   &none           &to 0
                                         &bt_3            &bt_2            &trans                                                                                          &none   &none   &none
                                                                                                    &bt_1   &bt_0  &out OUT_USB   &none   &none   &none
            >;
        };

        layer_Gaming {
            bindings = <
 &trans     &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &kp T
 &trans    &kp TAB   &kp Q   &kp W   &kp E   &kp R                                                     &trans  &trans  &trans  &trans  &trans  &kp G
 &trans  &kp LCTRL   &kp A   &kp S   &kp D   &kp F                                                     &trans  &trans  &trans  &trans  &trans  &kp B
 &trans  &kp LSHFT   &kp Z   &kp X   &kp C   &kp V                                                     &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans                                                                     &trans  &trans  &trans
                                                    &kp SPACE  &kp LALT   &kp RET      &trans  &trans  &trans
            >;
        };

       layer_Numpad {
            bindings = <
 &trans  &trans    &trans    &trans    &trans     &kp HOME                                    &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans    &trans    &kp UP    &trans     &kp END                                     &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_UP                                   &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &kp K_APP &trans    &trans    &trans     &kp PG_DN                                   &trans  &trans  &trans  &trans   &trans  &trans
                   &kp INS   &trans    &trans                                                         &trans  &trans  &trans
                                                &trans      &trans  &trans  &trans  &trans    &trans
            >;
        };

/*
        layer_Blank {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans   &trans  &trans
                 &trans  &trans  &trans                                                    &trans  &trans  &trans
                                         &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };
*/
    };
};
